.contact{
    display: flex;
    align-items: center;
    padding:0 70px ;
    height: 80vh;
}


.info,.message{
    width: 50%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.info-email,.info-phone{
    display: flex;
}

.info-icon{
    font-size: 35px;
    color: #2c2c2c;
}

.info-icon,.info-text{
    padding: 7px;
}

.info-text p:hover{
    color: #2c2c;
}


.info-web{
    display: flex;
    padding: 7px 0;
}

.info-web-item a i{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 7px;
    font-size: 18px;
    text-align:center;
    line-height: 40px;
    color:#2c2c;
    background-color: #2c2c2c;
    cursor: pointer;
}

.info-web-item a i:hover{
    background-color: #2c2c;
    color: white;
}

.message-form{
    display: flex;
    flex-direction: column;
}

.message-item{
    display: flex;
    flex-direction: column;
    margin: 5px;
    box-shadow: 0px 0px 10px rgb(0,0,0,0.1);
    padding: 13px 7px;
    width: 90%;
    height: 30px;
    position: relative;
}

#message-text{
    height: 60px;
}

.message-item input,.message-item textarea{
    width: 100%;
    height: 100%;
    border: none;
    font-size: 16px;
    outline: none;
    font-family: 'Akaya Telivigala', cursive;
    background: transparent;
}

.message-item label{
    position: absolute;
    pointer-events: none;
    transition: all 0.3s ease;
    padding: 3px;
}

.message-item input:focus ~ label,
.message-item input:valid ~ label,
.message-item textarea:focus ~ label,
.message-item textarea:valid ~ label{
    transform: translateY(-15px);
    color: #2c2c;
} 


.message-item .underline{
    position: absolute;
    background-color:#2c2c2c;
    width: 97%;
    height: 2px;
    bottom: 12px;
}


.message-item .underline:before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    transform: scaleX(0);
    background-color:#2c2c;
    transition:  all 0.3s ease;
}

.message-item input:focus ~ .underline:before,
.message-item input:valid ~ .underline:before,
.message-item textarea:focus ~ .underline:before,
.message-item textarea:valid ~ .underline:before
{
    transform: scaleX(1);
}

input[type=submit]{
    margin: 5px;
    width: 100px;
    height: 35px;
    background: transparent;
    color:#2c2c2c;
    font-family: 'Akaya Telivigala', cursive;
    border: 1px solid #2c2c;
    outline: none;
    cursor: pointer;
}

input[type=submit]:hover{
    background-color:#2c2c;
    color: white;
}

.title{
    position: relative;   
}

.alert{
    position: absolute; 
    top: 20px;
    right: 3%;
    width: 230px;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    color: white;
    border-radius: 5px;
    background-color: red;
    opacity: 0;
    pointer-events: none;
}

.alert.showAlert{
    opacity: 1;
    pointer-events: auto;
}

.alert.show{
    animation: show_slide 1s ease forwards;
}

@keyframes show_slide {
    0%{
        transform: translateX(100%);
    }
    50%{
        transform: translateX(-10%);
    }
    100%{
        transform: translateX(-3%);
    }
}

.alert span{
    cursor: pointer;
}

.alert.hide{
    animation: hide_slide 1s ease forwards;
}

@keyframes hide_slide {
    0%{
        transform: translateX(-3%);
    }
    50%{
        transform: translateX(-10%);
    }
    100%{
        transform: translateX(115%);
    }
}

@media screen and (max-width: 1300px){
    #contact{
        overflow:hidden ;
    }
}


@media screen and (max-width: 1100px){

    .contact{
        flex-direction: column;
        padding: 0 30px;
    }
    .info{
        width: 100%;
        height: auto;
        flex-direction: row;
        padding: 20px 0;
        justify-content: space-between;
        align-items: center;
    }

    .message{
        width: 100%;
        height: auto;
        padding: 20px 0;
    }

}

@media screen and (max-width: 768px){
    #contact{
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .contact{
        flex-direction: column;
        padding: 0px 20px;
    }
    .info,.message{
        width: 100%;
        align-items: normal;
        height: 450px;
        flex-direction: column;
    }
    .alert{
        top: 210px;
        right: 6%;
    }
}


