.card{
    margin:100px  70px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel-cell {
    max-width: 300px;
    width: 100%;
    height: 400px;
    margin-right: 50px;
    background: #8C8;
    border-radius: 5px;
    counter-increment: gallery-cell;
  }
  
  .carousel_img img{
      width: 100%;
      height: 100%;
  }
  .flickity-prev-next-button.previous,.flickity-prev-next-button.next{
      display: none;
  }

  .flickity-page-dots {
    bottom: -42px;
  }
  /* dots are lines */
  .flickity-page-dots .dot {
    height: 4px;
    width: 40px;
    margin: 0;
    border-radius: 0;
  }
  

.card-hover{
    position: absolute;
    top: 0;
    width: 100%;
    background-color:#cccccc78;
    height: 0%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all ease 1s;
    
}

.card-hover a {
    width: 50%;
    height: auto;
    padding: 10px 0;
    text-align: center;
    background-color: #2c2c;
    color: white;
    display: none;
}

.carousel-cell:hover .card-hover{
    display: flex;
    height: 100%;
    transition: all ease 1s;
}
.carousel-cell:hover .card-hover a{
    display: inline;
}

@media screen and (max-width: 1300px){
    .card{
        margin: 20px;
    }
    .card-item {
        width: 250px;
        height: 360px;
    }
}  

@media screen and (max-width: 1100px){
    .portfolio{
        overflow:hidden;
    }
}

@media screen and (max-width: 768px){
    .card{
        margin:0;
    }
    .card-item {
        width: 250px;
    }
}
