*{
    margin: 0;
    padding: 0;
}

.loader{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color:#161519;;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loader img{
    width: 100px;
    height: 100px;
}

body{
    overflow: hidden;
    font-family: 'Akaya Telivigala', cursive;
    height: 100vh;
    display: flex;
    background-color: #cccccc;
}

.header{
    width: 70px;
    height: 100vh;
    background: #2c2c2c;
    text-align: center;
}

h1{
    background-color: #2c2c;
    cursor: pointer;
    padding: 15px;
    color: white;
}


.header-nav{
    padding-top: 140px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}
ul  li{
    padding: 7px 0;
}

ul  li a {
    color: white;
    font-size: 22px;
    padding: 7px 0;
}

li a i {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

ul li:hover a{
    color: white;
}

ul li:hover a{
    background: #2c2c;
}

.active {
    background:#2c2c;
}

#contact,#about,#portfolio,#index{
    width: 100%;
}

h2{
    text-transform: uppercase;
    text-align: center;
    padding: 15px;
    color: #2c2c;
    font-size: 40px;
}
::selection{
    background-color:#2c2c;
    color:white;
}
#index{
    display: flex;
}

.index-text{
    display: flex;
    width: 50%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px ;
}

.name{
    font-size: 30px;
    color: #2c2c;
}
.name span{
    color: grey;
}

button {
    margin: 5px 0;
    width: 120px;
    height: 35px;
    background: transparent;
    border: 1px solid #2c2c;
    outline: none;
}

button a{
    padding: 10px;
    color: #2c2c2c;
    font-family: 'Akaya Telivigala', cursive;
    cursor: pointer;
}

button:hover{
    background-color: #2c2c;
}

button:hover a{
    color: white;
}

.index-img{
    width: 50%;
}
@media screen and (max-width: 1300px){
    .index-text{
        width: 100%;
    }
    .card{
        margin: 20px;
    }
    .card-item {
        width: 250px;
        height: 360px;
    }
}   

/* 768 */
@media screen and (max-width: 768px){
    body{
        flex-direction: column;
        overflow: auto;
        min-height: 100vh;
        height: auto;
    }
    #contact,#about,#portfolio,#index{
        min-height: calc(100vh - 38px);
        height: auto;
    }
    h2{
        font-size: 30px;
    }

    header{
        width: 100%;
    }

    .header{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    h1{
        padding: 0 20px;
    }

    .border{
        padding:  0 20px;
    }

    .border span{
        display: block;
        transition: all ease 0.5s;
    }

    .header-top{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0;
        align-items: center;
        z-index: 9;
    }

    .header-nav{
        width: 100%;
        height: calc(100vh - 38px);
        background-color: #2c2c2c;
        padding: 0px;
        display: flex;
        align-items: flex-end;
        display: none;
    }

    .menu-btn{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition:  all 0.5s ease-in-out;
        width: 50px;
        height:38px;
    }

    .burger{
        width: 35px;
        height: 4px;
        border-radius: 5px;
        transition:  all 0.5s ease-in-out;
        background-color: #2c2c;
    }

    .burger::before,
    .burger::after{
        position: absolute;
        right: 14%;
        content: '';
        width: 35px;
        height: 4px;
        border-radius: 5px;
        transition:  all 0.5s ease-in-out;
        background-color: #2c2c;
    }

    .burger::before{
        transform: translateY(-10px);
    }

    .burger::after{
        transform: translateY(10px);
    }

    .menu-btn.open .burger{
        transform: translateX(-50px);
        background: transparent;
    }

    .menu-btn.open .burger::before{
        transform: rotate(45deg) translate(35px,-35px);
    }
    .menu-btn.open .burger::after{
        transform: rotate(-45deg) translate(35px,35px);
    }

    .nav{
        width: 100%;
    }

    .nav-item{
        width: 25%;
        height: auto;
    }

    .nav-ul{
        display: flex;
        justify-content: space-around;
    }
    #index{
        height: 90vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .index-text{
        width: 90%;
        height: auto;
        align-items: center;
        padding:0;
        text-align: center;
    }
    .index-img{
        display: none;
    }
    #index p {
        padding-bottom: 10px;
    }
}